:root {
    --primary-color: rgba(0,0,0,0.9);
    --secondary-color: #ecf0f1;
    --accent-color: #e74c3c;
    --text-color: black;
  }

  body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 15px;
  }

  nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: var(--accent-color);
  }

  h1,
  h2 {
    text-align: center;
    color: var(--primary-color);
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .contact-item {
    flex-basis: calc(33% - 20px);
    margin-bottom: 20px;
    text-align: center;
  }

  .contact-icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--accent-color);
  }

  .map-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }

    nav ul {
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin: 10px 0;
    }

    .contact-item {
      flex-basis: 100%;
    }
  }